# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=900915

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB